extension.json (before)
{
  "identifier": "org.GitHubShortcuts",
  "name": "GitHub Shortcuts",
  "organization": "Jessica Stokes",
  "description": "Shortcuts for users of GitHub repositories.",
  "bugs": "https//github.com/ticky/nova-github-shortcuts/issues",
  "version": "1.0",
  "categories": ["commands"],

  "main": "main.js",

  "activationEvents": ["*"],

  "entitlements": {
    "clipboard": true,
    "process": true
  },

  "commands": {
    "editor": [
      {
        "title": "Open File",
        "paletteTitle": "Open File on GitHub",
        "command": "github-shortcuts.showFile",
        "when": "documentHasPath"
      },
      {
        "title": "Open Selection",
        "paletteTitle": "Open Selection on GitHub",
        "command": "github-shortcuts.showSelection",
        "when": "documentHasPath && editorHasSelection"
      },
      { "separator": true },
      {
        "title": "Copy Link to File",
        "paletteTitle": "Copy GitHub Link to File",
        "command": "github-shortcuts.copyLinkToFile",
        "when": "documentHasPath"
      },
      {
        "title": "Copy Link to Selection",
        "paletteTitle": "Copy GitHub Link to Selection",
        "command": "github-shortcuts.copyLinkToSelection",
        "when": "documentHasPath && editorHasSelection"
      }
    ]
  }
}

extension.json (after)
{
  "identifier": "org.GitHubShortcuts",
  "name": "GitHub Shortcuts",
  "organization": "Jessica Stokes",
  "license": "MIT",
  "description": "Shortcuts for users of GitHub repositories.",
  "repository": "https://github.com/ticky/nova-github-shortcuts",
  "bugs": "https://github.com/ticky/nova-github-shortcuts/issues",
  "version": "1.0",
  "categories": ["commands"],

  "main": "main.js",

  "activationEvents": ["*"],

  "entitlements": {
    "clipboard": true,
    "process": true
  },

  "commands": {
    "editor": [
      {
        "title": "Open File",
        "paletteTitle": "Open File on GitHub",
        "command": "github-shortcuts.showFile",
        "when": "documentHasPath"
      },
      {
        "title": "Open Selection",
        "paletteTitle": "Open Selection on GitHub",
        "command": "github-shortcuts.showSelection",
        "when": "documentHasPath && editorHasSelection"
      },
      { "separator": true },
      {
        "title": "Copy Link to File",
        "paletteTitle": "Copy GitHub Link to File",
        "command": "github-shortcuts.copyLinkToFile",
        "when": "documentHasPath"
      },
      {
        "title": "Copy Link to Selection",
        "paletteTitle": "Copy GitHub Link to Selection",
        "command": "github-shortcuts.copyLinkToSelection",
        "when": "documentHasPath && editorHasSelection"
      }
    ]
  }
}

extension.json (diff)
@@ -2,8 +2,10 @@
   "identifier": "org.GitHubShortcuts",
   "name": "GitHub Shortcuts",
   "organization": "Jessica Stokes",
+  "license": "MIT",
   "description": "Shortcuts for users of GitHub repositories.",
-  "bugs": "https//github.com/ticky/nova-github-shortcuts/issues",
+  "repository": "https://github.com/ticky/nova-github-shortcuts",
+  "bugs": "https://github.com/ticky/nova-github-shortcuts/issues",
   "version": "1.0",
   "categories": ["commands"],
